version: '3'

services:

  frontend:
    build: ./frontend
    container_name: services-frontend
    ports:
      - "5173:5173"
    volumes:
      - D:\PlayGround\PERN_Stack\frontend:/app
    stdin_open: true
    tty: true
    depends_on:
      - db
    networks:
      - PERN-networks

  db:
    image: postgres
    restart: always
    container_name: services-db
    environment:
      POSTGRES_PASSWORD: root
      PGDATA: /var/lib/postgresql/data/
    volumes:
      - D:\PlayGround\PERN_Stack\postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - PERN-networks

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - PERN-networks

networks:
  PERN-networks:
    driver: bridge
